minNumberOfTacosForDiscount=4
discountPercentage=0.2
taxPercentage=0.06

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:TacoLoco
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

